[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False
[defaults]
host_key_checking=False
vault_pass_file=.passwordfile
#forks=20
[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes